<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://downloadmanager/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://downloadmanager/locale/overlay.dtd">
<overlay id="downloadmanager-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="downloadmanager-strings" src="chrome://downloadmanager/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="downloadmanager-hello" label="&downloadmanager.label;"
              oncommand="downloadmanager.onMenuItemCommand(event);"/>
  </menupopup>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-downloadmanager" label="&downloadmanagerContext.label;"
              accesskey="&downloadmanagerContext.accesskey;"
              insertafter="context-stop"
              oncommand="downloadmanager.onMenuItemCommand(event)"/>
  </popup>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="downloadmanager-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&downloadmanagerToolbarButton.label;" tooltiptext="&downloadmanagerToolbarButton.tooltip;"
    oncommand="downloadmanager.onToolbarButtonCommand()"/>
  </toolbarpalette>

  <toolbox id="navigator-toolbox">
    <toolbar class="chromeclass-toolbar" toolbarname="&downloadmanagerToolbar.name;" customizable="true" id="downloadmanager-toolbar">
      <label value="&downloadmanagerToolbar.label;"/>
    </toolbar>
  </toolbox>


</overlay>
